{
    "name": "packtly-builder",
    "dockerComposeFile": "../packtly-builder/podman-compose.devcontainer.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "containerEnv": {
        "APTLYHOST": "http://localhost:8080"
    },
    "mounts": [
        "type=bind,source=${localWorkspaceFolder}/Keys,target=/opt/keys"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "alefragnani.bookmarks",
                "donjayamanne.githistory",
                "mk12.better-git-line-blame",
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-python.autopep8",
                "ms-python.black-formatter",
                "mhutchie.git-graph",
                "foxundermoon.shell-format",
                "EditorConfig.EditorConfig",
                "timonwong.shellcheck",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker",
                "nefrob.vscode-just-syntax",
                "tobiashochguertel.just-formatter",
                "redhat.vscode-yaml",
                "ryanluker.vscode-coverage-gutters",
                "sonarsource.sonarlint-vscode"
            ],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    }
}
