{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "container: tooling just recipe",
            "type": "shell",
            "command": "just",
            "args": [
                "--justfile=${workspaceFolder}/packtly-builder/tooling/justfile",
                "${input:justRecipe}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packtly-builder/tooling"
            },
            "problemMatcher": []
        },
        {
            "label": "container: tooling full",
            "type": "shell",
            "command": "/opt/venv/bin/python",
            "args": [
                "-m", "packtly_builder_tooling.cli",
                "--aptlyhost=http://localhost:8080",
                "--credentials-file=${workspaceFolder}/test/aptly-credentials",
                "--dist=trixie-apollo",
                "--component=main",
                "--build-mode=full",
                "${workspaceFolder}/test/fixtures/debhello-quilt"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packtly-builder/tooling"
            },
            "problemMatcher": []
        },
        {
            "label": "container: tooling upload",
            "type": "shell",
            "command": "/opt/venv/bin/python",
            "args": [
                "-m", "packtly_builder_tooling.cli",
                "--aptlyhost=http://localhost:8080",
                "--credentials-file=${workspaceFolder}/test/aptly-credentials",
                "--dist=trixie-apollo",
                "--component=main",
                "--no-build",
                "--build-mode=full",
                "--upload",
                "${workspaceFolder}/test/fixtures/debhello-quilt"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packtly-builder/tooling"
            },
            "problemMatcher": []
        },
        {
            "label": "host: run robot tests",
            "type": "shell",
            "command": "${workspaceFolder}/test/robot/run.sh",
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "host: run just recipe",
            "type": "shell",
            "command": "just",
            "args": [
                "${input:justRecipeHost}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "justRecipe",
            "type": "pickString",
            "description": "Choose a just recipe to run",
            "options": [
                "black",
                "build",
                "default",
                "flake8",
                "mypy",
                "prepare",
                "pytest",
                "test_keys"
            ],
            "default": "default"
        },
        {
            "id": "justRecipeHost",
            "type": "pickString",
            "description": "Choose a top-level just recipe to run on the host",
            "options": [
                "all",
                "build-base",
                "build-builder",
                "build-builder-multiarch",
                "build-devcontainer",
                "build-runtime",
                "build-runtime-multiarch",
                "build-tooling",
                "clean",
                "clean-base",
                "clean-builder",
                "clean-containers",
                "clean-devcontainer",
                "clean-runtime",
                "install-robocop",
                "lint-robot",
                "test-tooling",
                "test-tooling-keys"
            ],
            "default": "default"
        }
    ]
}
